def set_options(opt):
    opt.tool_options('compiler_cxx')

def configure(conf):
    conf.check_tool('compiler_cxx')
    conf.check_tool('node_addon')

    # link to uuid
    conf.check_cfg(package='uuid', args='--cflags --libs', uselib_store='UUID', mandatory=True)
    flags = ['-O3', '-Wall', '-D_FILE_OFFSET_BITS=64']
    conf.env.append_value('CCFLAGS', flags)
    conf.env.append_value('CXXFLAGS', flags)

def build(bld):
    obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
    obj.target = 'uuid'
    obj.source = 'uuid.cc'
    obj.uselib = ['UUID']
